programa {
  funcao inicio() {

    inteiro idade
    // inteiro idade >>> fazer uma variação

    cadeia nome = "Luanna"
    // cadeia nome = "luanna" >>> cria uma variavel do tipo texto CADEIA = (comando) // NOME = (variavel)

    idade = 19
    escreva(nome)
    escreva("\nminha idade é: ")
    escreva(idade)
    // escreva("e...") >>> escrever algo

    // escreva("\n") >>> pular linha
    escreva("\n")

    idade = 20
    escreva("esse ano minha idade vai ser: " + idade)
    // escreva("a..." + idade) >>> o mais (+) serve como uma concatenação, somando as escritas
    
  }
}